!--Para conectarte a mysql es necesario:--!
!--1)Instalar en la carpeta zip con el conector: https://dev.mysql.com/downloads/connector/j/--!
!--2)Abrir mysql command line y poner las siguientes instrucciones:--!
!--mysql> create database db_springboot; -- Create the new database--!
!--mysql> create user 'SpringBoot'@'localhost' identified by 'SpringBoot84'; -- Creates the user--!
!--mysql> grant all on db_springboot.* to 'SpringBoot'@'localhost'; -- Gives all the privileges to the new user on the newly created database--!
!--3) Cambiamos la class-name=com.mysql.cj.jdbc.Driver y cambiamos la zona horaria: useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid--!

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_springboot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid
spring.datasource.username=SpringBoot
spring.datasource.password=SpringBoot84
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=debug


spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB